<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>Home - Mfroilan Training and Consultancy</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
    <meta name="google-site-verification" content="TogTt44wbL5Yg_Zfg1bv1RweoCxw9TFKnji-i29OnXw" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="MFOILAN TRAINING AND CONSULTANCY is a company specialising on developing training materials for the Vocational, Education, and Training sector in Australia, New Zealand, Singapore and United States and rendering competency-based trainings to domestic institutions. Delivering well- researched training materials on time is our primary objective.">
    <link rel="canonical" href="{{route('homepage')}}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - MFroilan Training and Consultancy">
    <meta property="og:description" content="MFOILAN TRAINING AND CONSULTANCY is a company specialising on developing training materials for the Vocational, Education, and Training sector in Australia, New Zealand, Singapore and United States and rendering competency-based trainings to domestic institutions. Delivering well- researched training materials on time is our primary objective.">
    <meta property="og:image" content="{{ URL::asset('front-theme/images/socialimages/homepage.jpg')}}">
    <meta property="og:url" content="{{route('homepage')}}">
    <meta property="og:site_name" content="MFroilan Training and Consultancy">

    <meta name="twitter:title" content="Home - MFroilan Training and Consultancy">
    <meta name="twitter:description" content="MFOILAN TRAINING AND CONSULTANCY is a company specialising on developing training materials for the Vocational, Education, and Training sector in Australia, New Zealand, Singapore and United States and rendering competency-based trainings to domestic institutions. Delivering well- researched training materials on time is our primary objective.">
    <meta name="twitter:image" content="{{ URL::asset('front-theme/images/socialimages/homepage.jpg')}}">
    <meta name="twitter:card" content="summary_large_image">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/bootstrap.min.css')}}">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/font-awesome.min.css')}}">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/morris.css')}}">
   <!-- Icon font -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/icon-font.css')}}">
   <!-- Animation -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/animate.css')}}">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/owl.carousel.min.css')}}">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/owl.theme.default.min.css')}}">
   <!-- Colorbox -->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/colorbox.css')}}">
   <!-- Template styles-->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/style.css')}}">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="{{ URL::asset('front-theme/css/responsive.css')}}">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="{{ URL::asset('front-theme/js/html5shiv.js')}}"></script>
   <script src="{{ URL::asset('front-theme/js/respond.min.js')}}"></script>
   <![endif]-->
</head>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "MFroilan",
      "image" : "http://mfroilan.com/front-theme/images/socialimages/homepage.jpg",
      "telephone" : "+639087491763",
      "email" : "info@mfroilan.com",
      "address" : {
        "@type" : "PostalAddress",
        "addressLocality" : "Laoang",
        "addressRegion" : "Northern Samar",
        "addressCountry" : "Philippines",
        "postalCode" : "6416"
      },
      "url" : "http://mfroilan.com/"
    }
    </script>
<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">+639087491763</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">admin@mfroilan.com</p>
                           </div>
                        </li>
                        <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                            <div class="info-wrapper">
                               <p class="info-title">Northern Samar, Philippines</p>
                            </div>
                         </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        @if(Auth::user())
                           <li>
                           <a title="login" class="header_link" href="{{route('account-dashboard')}}">
                               My Account
                           </a>
                           <a title="register" class="header_link" href="{{route('account-logout')}}">
                                 Logout
                           </a>
                        @else
                        <li>
                           <a title="login" class="header_link" href="{{route('login')}}">
                               Login
                        </a>
                        <a title="register" class="header_link" href="{{route('register')}}">
                                Sign up
                         </a>
                         @endif
   
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox" id="header">
            <div class="container">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                        <nav class="navbar navbar-expand-lg">
                                <div class="navbar-brand navbar-header">
                                   <div class="logo">
                                    <a href="{{route('homepage')}}">
                                         <img src="{{ URL::asset('front-theme/images/logo2.png')}}" width="100px" alt="">
                                      </a>
                                   </div>
                                   <!-- logo end-->
                                </div>
                                <!-- Navbar brand end-->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                   aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                                <!-- End of Navbar toggler-->
                                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                   <ul class="navbar-nav">
                                      <li class="nav-item dropdown active">
                                         <a class="nav-link" href="{{route('homepage')}}" data-toggle="dropdown">Home</a>
                                         <!-- <ul class="dropdown-menu" role="menu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-5.html">Home Five</a></li>
                                            <li><a href="index-6.html">Home Six</a></li>
                                            <li><a href="index-7.html">Home Seven</a></li>
                                            <li><a href="index-8.html">Home Eight</a></li>
                                            <li><a href="index-9.html">Home Nine</a></li>
                                         </ul> -->
                                      </li>
                                      <!-- Home li end-->
                                      {{-- <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Executive Summary<i class="fa fa-angle-down"></i></a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="{{route('whoweare')}}">Who We Are</a></li>
                                            <li><a href="{{route('whatwedo')}}">What We Do</a></li>
                                            <li><a href="{{route('ourcompetencies')}}">Our Competencies</a></li>

                                         </ul>
                                      </li> --}}
                                      <!-- Page li end-->
                                      <li class="nav-item dropdown"><a class="nav-link" href="{{route('whatwedo')}}" >What We Do</a></li>
                                      <li class="nav-item dropdown"><a class="nav-link" href="{{route('store')}}" >Store</a></li>
                                      <li class="nav-item dropdown"><a class="nav-link" href="{{route('blog')}}" >Blog</a></li>
                                      <!-- Service li end-->
                                      {{-- <li class="nav-item dropdown"><a class="nav-link" href="{{route('processflow')}}">Process Flow</a> --}}

                                      {{-- </li> --}}
                                      <!-- Page li end-->
                                      {{-- <li class="nav-item dropdown"><a class="nav-link" href="{{route('benefitsweoffer')}}">Benefits we Offer</a>
                                      </li>
                                      <li class="nav-item dropdown"><a class="nav-link" href="{{route('portfolio')}}">Projects</a>
                                      </li>
                                      <li class="nav-item dropdown"><a class="nav-link" href="{{route('team')}}">Our Team</a>
                                      </li> --}}
                                      <!-- Features li end
                                      <li class="nav-item dropdown">
                                         <a class="nav-link" href="#" data-toggle="dropdown">
                                      Blog
                                   </a>
                                         <ul class="dropdown-menu" role="menu">
                                            <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                            <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                            <li><a href="news-single.html">News Single</a></li>
                                         </ul>
                                      </li>-->
                                      <!-- News li end-->
                                      <li class="nav-item dropdown">
                                         <a class="nav-link" href="{{route('contact')}}" >Contact</a>

                                      </li>
                                      <!-- Contact li End -->
                                   </ul>
                                   <!--Nav ul end-->
                                </div>
                             </nav>

                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>

      <div class="carousel slide" id="main-slide" data-ride="carousel">
         <!-- Indicators-->
         <ol class="carousel-indicators visible-lg visible-md">
            <li class="active" data-target="#main-slide" data-slide-to="0"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
         </ol>
         <!-- Indicators end-->
         <!-- Carousel inner-->
         <div class="carousel-inner">

            <!-- Carousel item 1 end-->
            <div class="carousel-item active" style="background-image:url({{ URL::asset('front-theme/images/slider/bg2.jpg')}});">
               <div class="container">
                  <div class="slider-content text-center">
                     <div class="col-md-12">
                        <h3 class="slide-sub-title">Your offshore partner<br>in training compliance</h3>
                        <p><a class="slider btn btn-primary" href="{{route('whatwedo')}}">Our Services</a><a class="slider btn btn-border" href="{{route('contact')}}">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Slider content end-->
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
            <div class="carousel-item" style="background-image:url({{ URL::asset('front-theme/images/slider/bg3.jpg')}});">
               <div class="container">
                  <div class="slider-content text-center">
                     <div class="col-md-12">

                        <h3 class="slide-sub-title">We move your organisation forward</h3>
                        {{-- <p class="slider-description lead"></p> --}}
                        <h2 class="slide-title title-light">We care about your Business</h2>
                        <p><a class="slider btn btn-primary" href="{{route('whatwedo')}}">Our Services</a><a class="slider btn btn-border" href="{{route('contact')}}">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Slider content end-->
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
         </div>
         <!-- Carousel inner end-->
         <!-- Controllers--><a class="left carousel-control carousel-control-prev" href="#main-slide" data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
         <a class="right carousel-control carousel-control-next" href="#main-slide" data-slide="next"><span><i class="fa fa-angle-right"></i></span></a>
      </div>
      <!-- Carousel end-->

      <section class="ts-features no-padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-4 feature-box1" style="background-image: url({{ URL::asset('front-theme/images/features/feature1.jpg')}});">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><img src="{{ URL::asset('front-theme/images/training.png')}}" width="70px"/>
                        <h3 class="ts-feature-title">Provide organised training materials in different areas of study</h3>
                        <p></p>
                     </div>
                  </div>
                  <!-- feature 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 feature-box2" style="background-image: url({{ URL::asset('front-theme/images/features/feature2.jpg')}});">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><img src="{{ URL::asset('front-theme/images/training.png')}}" width="70px"/>
                        <h3 class="ts-feature-title">Make training materials focused on the competency requirement sought to be achieved</h3>
                        <p></p>
                     </div>
                  </div>
                  <!-- feature 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 feature-box3" style="background-image: url({{ URL::asset('front-theme/images/features/feature3.jpg')}});">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><img src="{{ URL::asset('front-theme/images/consultancy.png')}}" width="70px"/>
                        <h3 class="ts-feature-title">Offer consultancy as to the contents required by the client</h3>
                        <p></p>
                     </div>
                  </div>
                  <!-- feature 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </section>

      <section class="ts-services bg-pattern-2" id="ts-services">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>Our Services</span>What We Do</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="{{ URL::asset('front-theme/images/services/service1.jpg')}}" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">Resource Development</h3>
                        <p>Do you need to purchase or update your training resources? </p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service1 end-->
                </div>
                <!-- Col 1 end-->
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="images/services/service2.jpg" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">Compliance Management</h3>
                        <p>Do need to conduct an internal audit of your processes and documentation to ensure they are compliant?</p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service2 end-->
                </div>
                <!-- Col 2 end-->
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="images/services/service3.jpg" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">Professional Development Monitoring</h3>
                        <p>Do you want to ensure your staff complete their professional development trainings?</p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service3 end-->
                </div>
                <!-- Col 3 end-->
            </div>
            <!-- Content 1 row end-->
            <div class="gap-60"></div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="images/services/service4.jpg" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">Student support</h3>
                        <p>Do you need someone to check in with your students on a regular basis and monitor their course progress?</p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service4 end-->
                </div>
                <!-- Col 4 end-->
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="images/services/service5.jpg" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">LMS Management and Maintenance</h3>
                        <p>Have you got no time to look at whether your learnning management system need an update or upgrade?</p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service5 end-->
                </div>
                <!-- Col 5 end-->
                <div class="col-lg-4 col-md-12">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                        {{-- <img class="img-fluid" src="images/services/service6.jpg" alt=""> --}}
                    </div>
                    <div class="ts-service-content">
                        <span class="ts-service-icon">
                            <i class="icon icon-consult"></i>
                        </span>
                        <h3 class="service-title">Annual Corporate Plannning</h3>
                        <p>Do you need to bounce and redirect your business to ensure you get your desired results?</p>
                        {{-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> --}}
                    </div>
                </div>
                <!-- Service6 end-->
                </div>
                <!-- Col 6 end-->
            </div>
            <!-- Content Row 2 end-->
         </div>
         <!-- Container end-->
      </section>

      {{-- <section class="quote-area bg-overlay overlay-color" id="quote-area">
         <div class="container" style="margin-bottom:200px;">
            <div class="row">
               <div class="col-lg-6 qutoe-form-inner-left">
                  <div class="quote_form">
                     <h2 class="column-title title-white"><span>We are always ready</span> Request a call back</h2>
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="form-group">
                              <input class="form-control" id="name" name="name" placeholder="Full Name" required="">
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-group">
                              <input class="form-control" id="email" name="email" placeholder="Email Address" required="">
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-lg-12">
                           <div class="form-group">
                              <input class="form-control" id="subject" name="subject" type="text" placeholder="Subject" required="">
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-lg-12">
                           <div class="form-group">
                              <textarea class="form-control" placeholder="Message" rows="6" name="comment" required=""></textarea>
                           </div>
                        </div>
                     </div>

                     <div class="form-group text-right mb-0">
                        <input class="button btn btn-primary" type="submit" value="Send Message">
                     </div>
                  </div>

               </div>

               <div class="col-lg-6 align-self-center">
                  <div class="owl-carousel owl-theme testimonial-slide owl-dark" id="testimonial-slide">
                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">The Bizipress loan has been  the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to obtain conventionally and at extremely favorable rates and terms.</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="{{ URL::asset('front-theme/images/clients/testimonial1.png')}}" alt="testimonial">
                              <div class="quote-item-info">
                                 <p class="quote-author">Peigi Hinton</p><span class="quote-subtext"> Compliance Manager, Australian Medication Association (WA) Training Services</span>
                              </div>
                           </div>
                        </div>

                     </div>

                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi aliquip consequat.</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="{{ URL::asset('front-theme/images/clients/testimonial2.png')}}" alt="testimonial">
                              <div class="quote-item-info">
                                 <h3 class="quote-author"> Joanne Brooks</h3><span class="quote-subtext">General Manager, Foundation Training Australia</span>
                              </div>
                           </div>
                        </div>

                     </div>

                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut commodo consequat.</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="{{ URL::asset('front-theme/images/clients/testimonial3.png')}}" alt="testimonial">
                              <div class="quote-item-info">
                                 <h3 class="quote-author">Liz Cummins</h3><span class="quote-subtext">Compliance Manager, AGB Training</span>
                              </div>
                           </div>
                        </div>

                     </div>

                  </div>

               </div>

            </div>

         </div>

      </section> --}}


      {{-- <section class="news" id="news">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>Don't Miss</span>Our Latest Blog</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="latest-post post-large">
                     <div class="latest-post-media">
                        <a class="latest-post-img" href="#">
                           <img class="img-fluid" src="{{ URL::asset('front-theme/images/news/news1.jpg')}}" alt="img">
                        </a><a class="post-cat" href="#">News</a>
                        <div class="post-body"><span class="post-item-date">20 Nov, 2017</span>
                           <h4 class="post-title"><a href="#">Apple reveals its new Melbourne flagship store</a></h4><a class="btn btn-primary"
                              href="#">Read More</a>
                        </div>

                     </div>

                  </div>

               </div>

               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="latest-post">
                           <div class="post-body"><a class="post-cat" href="#">News</a>
                              <h4 class="post-title"><a href="#">Bitcoin is the gag gift you should buy this holiday season</a></h4><span class="post-item-date">20 Nov, 2017</span>
                              <div class="post-text">
                                 <p>Earlier this year, the firm announced it had reached its goal of hiring.</p>
                                 <div class="text-right"><a href="#">Read More <i class="fa fa-long-arrow-right"> </i></a></div>
                              </div>
                           </div>
                        </div>

                     </div>

                     <div class="col-lg-6">
                        <div class="latest-post">
                           <div class="post-body"><a class="post-cat" href="#">News</a>
                              <h4 class="post-title"><a href="#">Uber is selling off its auto-leasing business</a></h4><span class="post-item-date">20 Nov, 2017</span>
                              <div class="post-text">
                                 <p>Earlier this year, the firm announced it had reached its goal of hiring.</p>
                                 <div class="text-right"><a href="#">Read More <i class="fa fa-long-arrow-right"> </i></a></div>
                              </div>
                           </div>
                        </div>

                     </div>

                  </div>

               </div>

            </div>

         </div>

      </section> --}}
      <!-- News end-->

      {{-- <section class="clients-area" id="clients-area">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 owl-carousel owl-theme text-center partners" id="partners-carousel">
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="{{ URL::asset('front-theme/images/clients/client1.png')}}" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="{{ URL::asset('front-theme/images/clients/client2.png')}}"  alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="{{ URL::asset('front-theme/images/clients/client3.png')}}"  alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="{{ URL::asset('front-theme/images/clients/client4.png')}}"  alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="{{ URL::asset('front-theme/images/clients/client5.png')}}"  alt="">
                     </a>
                  </figure>

               </div>

            </div>

         </div>

      </section> --}}
      <!-- Partners end-->

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>Northern Samar, Philippines</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>+639087491763</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>admin@mfroilan.com</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <a href="index.html">
                           <img src="{{ URL::asset('front-theme/images/logo2.png')}}" width="100px" alt="">
                        </a>
                     </div>
                     <p>We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                            {{-- <li><a href="{{route('whoweare')}}">Who We Are</a></li> --}}
                            <li><a href="{{route('whatwedo')}}">What We Do</a></li>
                            {{-- <li><a href="{{route('ourcompetencies')}}">Our Competences</a></li> --}}
                            {{-- <li><a href="{{route('costsummary')}}">Cost Summary</a></li> --}}
                            {{-- <li><a href="{{route('processflow')}}">Process Flow</a></li> --}}
                            {{-- <li><a href="{{route('benefitsweoffer')}}">Benefits We Offer</a></li> --}}
                            {{-- <li><a href="{{route('portfolio')}}">Projects</a></li> --}}
                            <li><a href="{{route('store')}}">Store</a></li>
                            <li><a href="{{route('blog')}}">Blog</a></li>
                            <li><a href="{{route('contact')}}">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 MFroilan Consultancy. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/jquery.js')}}"></script>
      <!-- Popper-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/popper.min.js')}}"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/bootstrap.min.js')}}"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/owl.carousel.min.js')}}"></script>
      <!-- Counter-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/jquery.counterup.min.js')}}"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/waypoints.min.js')}}"></script>
      <!-- Color box-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/jquery.colorbox.js')}}"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/smoothscroll.js')}}"></script>
      <!-- Google Map API Key-->
      <!-- <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script> -->
      <!-- Google Map Plugin-->
      <!-- <script type="text/javascript" src="{{ URL::asset('front-theme/js/gmap3.js')}}"></script> -->
      <!-- For Chart-->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/morris.js')}}"></script>
      <script type="text/javascript">
         Morris.Area({
            element: 'graph',
            behaveLikeLine: true,
            lineColors: ['#e36217', '#2154cf', '#4da74d', '#afd8f8', '#edc240', '#cb4b4b', '#9440ed'],
            data: [{
                  x: '2012',
                  y: 9,
                  z: 7
               },
               {
                  x: '2013',
                  y: 6,
                  z: 8
               },
               {
                  x: '2014',
                  y: 6,
                  z: 5
               },
               {
                  x: '2015',
                  y: 8,
                  z: 10
               }
            ],
            xkey: 'x',
            ykeys: ['y', 'z'],
            labels: ['Y', 'Z']
         });
      </script>
      <!-- Template custom-->
      <script type="text/javascript" src="{{ URL::asset('front-theme/js/custom.js')}}"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144938493-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144938493-1');
      </script>
   </div>
   <!--Body Inner end-->
</body>

</html>
