@extends('front.page-template')

@section('meta-title')
<title>Login - Mfroilan Training and Consultancy</title>
@endsection

@section('meta')
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Do you have a question or are you interested in working with my team and me?">
<link rel="canonical" href="{{route('whoweare')}}">
<meta property="og:type" content="website">
<meta property="og:title" content="Contact Us - MFroilan Training and Consultancy">
<meta property="og:description" content="Do you have a question or are you interested in working with my team and me?">
<meta property="og:image" content="{{ URL::asset('front-theme/images/socialimages/contactus.jpg')}}">
<meta property="og:url" content="{{route('whoweare')}}">
<meta property="og:site_name" content="MFroilan Training and Consultancy">

<meta name="twitter:title" content="Contact Us  - MFroilan Training and Consultancy">
<meta name="twitter:description" content="Do you have a question or are you interested in working with my team and me?">
<meta name="twitter:image" content="{{ URL::asset('front-theme/images/socialimages/contactus.jpg')}}">
<meta name="twitter:card" content="summary_large_image">

@endsection

@section('structure')
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "http://mfroilan.com/",
            "logo": "http://mfroilan.com/front-theme/images/logo2.png",
            "contactPoint": [{
              "@type": "ContactPoint",
              "telephone": "+639087491763",
              "contactType": "customer service"
            }]
          }
    </script>
@endsection

@section('title')
    <div class="banner-heading">
        <h1 class="banner-title">Login</h1>
        <ol class="breadcrumb">
        <li><a href="{{route('homepage')}}">Home</a></li>
        <li>Login</li>
        </ol>
    </div>
@endsection

@section('content')
<section class="main-container bg-pattern-1" id="main-container" >

        <!-- container end-->
        <div class="gap-20"></div>
        <div class="ts-form form-boxed" id="ts-form">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12">
                    <div class="contact-wrapper" style="margin-bottom:200px;">
                       <div class="contact-box form-box" style="width:40%">
                            @if($message = Session::get('success'))
                                <div class="col-md-12 text-center wow animated fadeInUp">
                                    <div class="alert alert-success alert-block">
                                        <strong>{{ $message }}</strong>
                                    </div>
                                </div>
                            @endif
                          <form class="contact-form" id="contact-form" action="{{route('send-mail')}}" method="POST">
                                {{ csrf_field() }}
                             <div class="error-container"></div>
                             <div class="row" >
                                <div class="col-lg-12">
                                   <div class="form-group">
                                       <label>Email</label>
                                      <input class="form-control form-name" id="name" name="email" placeholder="johndoe@site.com" type="email" required="">
                                   </div>
                                </div>
                                <!-- Col end-->
                                <div class="col-lg-12">
                                   <div class="form-group">
                                        <label>Password</label>
                                      <input class="form-control form-website" id="password" name="password" placeholder="••••••" type="password">
                                   </div>
                                </div>


                                <!-- Col 12 end-->
                             </div>
                             <!-- Form row end-->
                             <div class="text-right">
                                <button class="btn btn-primary btn-block tw-mt-30" type="submit">Login</button>
                             </div>
                          </form>
                          <!-- Form end-->
                       </div>
                       <div class="contact-box info-box" style="width:60%">
                          <div class="contact-info-right">
                             {{-- <h3>Contact Us</h3>
                             <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-map-marker2"></i></span>
                                <div class="ts-contact-content">
                                   <h3 class="ts-contact-title">Find Us</h3>
                                   <p>Northern Samar, Philippines</p>
                                </div>
                                <!-- Contact content end-->
                             </div>
                             <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-phone3"></i></span>
                                <div class="ts-contact-content">
                                   <h3 class="ts-contact-title">Call Us</h3>
                                   <p>+639087491763</p>
                                </div>
                                <!-- Contact content end-->
                             </div>
                             <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i class="icon icon-envelope"></i></span>
                                <div class="ts-contact-content">
                                   <h3 class="ts-contact-title">Mail Us</h3>
                                   <p>admin@mfroilan.com</p>
                                </div>
                                <!-- Contact content end-->
                             </div>
                             <ul class="contact-info-social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                             </ul> --}}
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>

     </section>

@endsection
